<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".saladbowl">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_baseline_food_bank_24" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="5dp"
        android:text="Pesanan Telah Diantrikan"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terima kasih telah berbelanja di tempat kami. Silahkan datang kembali"
        android:paddingHorizontal="20dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/OrderAgain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textFontWeight="600"
        android:text="Kembali memasukkan Pesanan Baru"
        android:clickable="true"
        />

</LinearLayout>